<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background_2"
    tools:context=".RegisterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/zeal_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/greetHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/outfit_semibold"
                android:text="Let's get you registered!"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginBottom="5dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/inputName"
                app:layout_constraintLeft_toLeftOf="@id/inputName" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:fontFamily="@font/outfit_regular"
                android:background="@drawable/edit_text"
                android:elevation="10dp"
                android:shadowColor="@color/white"
                android:shadowDx="10"
                android:shadowDy="10"
                android:hint="Enter your name"
                android:paddingVertical="20dp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/white"
                android:textColorHint="#A9FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/greetHead" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/inputEmail"
                app:layout_constraintLeft_toLeftOf="@id/inputEmail" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/outfit_regular"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text"
                android:paddingHorizontal="15dp"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Enter your email"
                android:paddingVertical="20dp"
                android:textColor="@color/white"
                android:textColorHint="#A9FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:text="Phone"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/inputPhone"
                app:layout_constraintLeft_toLeftOf="@id/inputPhone" />

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/outfit_regular"
                android:background="@drawable/edit_text"
                android:paddingHorizontal="15dp"
                android:hint="Enter your phone no."
                android:inputType="phone"
                android:paddingVertical="20dp"
                android:maxLines="1"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#A9FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginBottom="5dp"
                android:text="Admission No."
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/inputAdmNo."
                app:layout_constraintLeft_toLeftOf="@id/inputAdmNo." />

            <EditText
                android:id="@+id/inputAdmNo."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/outfit_regular"
                android:background="@drawable/edit_text"
                android:paddingHorizontal="15dp"
                android:hint="Enter your admission no."
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:singleLine="true"
                android:textAllCaps="true"
                android:paddingVertical="20dp"
                android:textColor="@color/white"
                android:textColorHint="#A9FFFFFF"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPhone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/outfit_medium"
                android:text="Upload your ID Card"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/inputId"
                app:layout_constraintLeft_toLeftOf="@id/inputId" />

            <ImageView
                android:id="@+id/inputId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/upload_id"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputAdmNo." />

            <ImageView
                android:id="@+id/registerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/register_button"
                app:layout_constraintTop_toBottomOf="@id/inputId"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>