<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:backgroundTint="#130021"
    app:cardCornerRadius="12dp"
    app:strokeColor="#8E5AFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="204dp"
            android:src="@drawable/team_image"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/decor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="180"
            app:layout_constraintTop_toTopOf="@id/eventImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="-2dp"
            android:src="@drawable/decor"
            android:layout_marginBottom="-5dp"
            />


        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_semibold"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventImage"
            tools:text="Fest Secretary" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/outfit_regular"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post"
            tools:text="Ayush Agrawal" />

        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>